#spring.datasource.url=jdbc:mysql://localhost/assets-manager?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Meumysql.048

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
api.token.expiration-time=30m
api.token.max-tokens-by-user=2
spring.flyway.out-of-order=true
spring.thymeleaf.cache=true
