spring.datasource.url=jdbc:postgresql://localhost/assets-manager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.cache=true
spring.flyway.locations=classpath:db/postgres-migrations