spring.datasource.url=jdbc:mysql://localhost/assets-manager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meumysql.048

spring.jpa.show-sql=true

logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.io.github.marcoantoniossilva.assets_manager=TRACE
spring.output.ansi.enabled=ALWAYS

api.token.expiration-time=30m
api.token.max-tokens-by-user=2

spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/mysql-migrations
spring.flyway.validateOnMigrate=false

api.front-end.url=https://assets-manager-web.vercel.app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feriasfacil.naoresponda@gmail.com
spring.mail.password=dvfzpuhefumlamhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=heroku
